# HelpingHands

./: HelpingHands.sln  README.md
HelpingHands/: HelpingHands.csproj  Program.cs  appsettings.json
HelpingHands/Controllers/: BusinessController.cs  CareVisitController.cs  CityController.cs  ConditionController.cs  ContractController.cs  DashboardController.cs  HomeController.cs  OfficeManagerController.cs  PatientConditionController.cs  SuburbController.cs  UserController.cs
HelpingHands/DAL/: DataAccessLayer.cs
HelpingHands/Models/: CareContact.cs  CareContract.cs  CareVisit.cs  ChangePassword.cs  ChronicCondition.cs  City.cs  HelpingHandsBusiness.cs  Login.cs  Nurse.cs  Patient.cs  PatientCondition.cs  PrefferedSuburb.cs  Suburb.cs  User.cs  UserType.cs
HelpingHands/Properties/: launchSettings.json
HelpingHands/ViewModels/: CareContractVM.cs  CareVisitDetailsVM.cs  CareVisitVM.cs  CloseContractVM.cs  ContractCareVisits.cs  ContractVM.cs  NurseSuburbVM.cs  PatientConditionVM.cs  PreferredSuburb.cs  UpComingVisitVM.cs  UserDetails.cs  UserVM.cs  VisitDetailsVM.cs
HelpingHands/Views/Business/: Create.cshtml  Edit.cshtml  Index.cshtml
HelpingHands/Views/CareVisit/: CareVisitDetailsByContract.cshtml  CreateCareVisit.cshtml  GetAllCareVisits.cshtml  GetCareVisitByContract.cshtml  GetPatientCareVisit.cshtml  GetPatientCareVisitByContract.cshtml  GetUpComingVisit.cshtml
HelpingHands/Views/City/: Create.cshtml  Edit.cshtml  Index.cshtml
HelpingHands/Views/Condition/: Create.cshtml  Edit.cshtml  Index.cshtml
HelpingHands/Views/Contract/: CreateContract.cshtml  GetNurseAssignedContract.cshtml  GetNurseClosedContract.cshtml  GetNurseContract.cshtml  GetPatientContract.cshtml  NurseSelectContract.cshtml  UpdateCareContract.cshtml
(+56 files in other folders)
